total 244
drwxrwxr-x 3 math42 math42  4096 Aug  7 14:03 .
drwxrwxr-x 7 math42 math42  4096 Aug  3 20:59 ..
-rw-rw-r-- 1 math42 math42   819 Aug  7 13:28 f_infile
-rw-rw-r-- 1 math42 math42     9 Aug  7 13:28 f_outfile
-rw-rw-r-- 1 math42 math42     9 Aug  7 13:28 f_outfile2
drwxrwxr-x 2 math42 math42 16384 Aug  7 13:54 libft
-rw-rw-r-- 1 math42 math42  2316 Aug  7 13:55 main.c
-rw-rw-r-- 1 math42 math42  1301 Aug  7 13:28 Makefile
-rw-rw-r-- 1 math42 math42     0 Aug  7 14:03 out
-rw-rw-r-- 1 math42 math42  2337 Aug  7 13:28 pathing.c
-rw-rw-r-- 1 math42 math42  2515 Aug  7 13:28 pipe.c
-rwxrwxr-x 1 math42 math42 97584 Aug  7 13:55 pipex
-rw-rw-r-- 1 math42 math42  1629 Aug  7 13:28 pipex.h
-rw-rw-r-- 1 math42 math42  2155 Aug  7 13:28 test.sh
